<!DOCTYPE html>
<html lang="en">
  

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="../../unpkg.com/boxicons%402.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo">JAVED PATHAN</span></a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#education">Education</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contacts</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, It's <span>
          <br>JAVED PATHAN </span></h1>
        <h3 class="text-animation">I'm a <span></span></h3>
        <p>
          As a dedicated student with key expertise in Python, Php, SQL, Canva, and Web Development, I am eager to enhance my skills as a Web Developer. My goal is to leverage cutting-edge web technologies to create dynamic, user-friendly websites and applications that drive engagement and support business objectives. I aim to deliver innovative solutions through effective front-end and back-end development. 
        </p>

        <div class="social-icons">
          <a
            href="https://www.linkedin.com/in/javed-pathan-100a42259/"
            target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/Javed003" target="_blank"
            ><i class="bx bxl-github" target="_blank"></i
          ></a>
          <a
            href="https://www.instagram.com/javed_pathan_990/"
            target="_blank"
            ><i class="bx bxl-instagram-alt"></i
          ></a>
          <a href="mailto:javedpathan33990@gmail.com" target="_blank"
            ><i class="bx bxl-gmail"></i
          ></a>
        </div>
        <div class="phoneNo">
          <i class="bx bxs-phone"></i>
          <h2>+91 6354885748</h2>
        </div>

        <div class="btn-group">
          <!-- <a href="#" class="btn">Hire</a> -->
          <a href="#contact" class="btn">Contact</a>
        </div>
      </div>
      <div class="home-img">
        <img src="profile.jpg" alt="" />
      </div>
    </section>

    <!-- education -->
    <section class="education" id="education">
      <h2 class="heading">Education</h2>

      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2018</div>
          <div class="timeline-content">
            <h3>Secondary School</h3>
            <p>Shivam Vidhyalaya,Vadodara,Gujarat</p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2020</div>
          <div class="timeline-content">
            <h3>College - Diploma</h3>
            <p>Computer Science & Engineering <br />Parul University, Vadodara,
              Gujarat</p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2023 - 2026</div>
          <div class="timeline-content">
            <h3>College - Bachelor's</h3>
            <p>
              BTech Computer Science & Engineering <br />Parul University, Vadodara,
              Gujarat
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section class="services" id="services">
      <h2 class="heading">Skills</h2>

      <div class="services-container">
        <div class="service-box">
          <div class="service-info">
            <div id="imgSec">
              <img src="resource/python.png" alt="" height="110px" />
              <img src="resource/php.png" alt="" height="100px" />
              <img src="resource/sql.png" alt="" height="90px" />
              
            </div>

            <h4>BackEnd</h4>
            <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                voluptas, distinctio facilis libero culpa omnis commodi dolorum
              </p> -->
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <div id="imgSec">
              <img src="html.png" alt="" height="110px" />
              <img src="css.png" alt="" height="100px" />
              <img src="js.png" alt="" height="90px" />
            </div>

            <h4>FrontEnd</h4>
            <!-- <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              voluptas, distinctio facilis libero culpa omnis commodi dolorum
              dolore, quis cum, magni enim molestiae consequatur consectetur
            </p> -->
          </div>
        </div>

            <!-- <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              voluptas, distinctio facilis libero culpa omnis commodi dolorum
            </p> -->
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial Section -->
    <section class="projects" id="projects">
      <div class="projects-box">
        <h2 class="heading">Projects</h2>

        <div class="wrapper">
          <div class="project-item">
            
            <a href="https://seoexpert.iwebwala.com/index-2"><img src="Seo.png" alt="Image" /></a>
            <h2>Seo Expert</h2>
            <!-- <div class="rating">
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
            </div> -->

            <h3>•HTML &nbsp;&nbsp;•CSS &nbsp;&nbsp; •JS</h3>

            <p>
              i web wala offers a veriety of information service designed for business productivity.They provide SEO,SMM,Graphics Designing and Website Development. 
            </p>
          </div>

          <div class="project-item">
            <a href="https://vishwakarmatransport.in/"><img src="Transport.png" alt="Image" /></a>

            <h2>Vishwakarma Transport</h2>
            <!-- <div class="rating">
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
            </div> -->

            
              <h3>•HTML &nbsp;&nbsp;•CSS &nbsp;&nbsp; •JS</h3>
           

            <p>
              It is committed to serve the customers by offering complete transportation services to our customers. They ave computerized monitoring system to keep track of the fleet to ensure increased efficiency and timely delivery of your goods.
            </p>
          </div>

          <div class="project-item">
            <a href="https://agola.in/"><img src="Agola.png" alt="Image" /></a>
            <h2>Agola</h2>
            <!-- <div class="rating">
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
            </div> -->
            <h3>•HTML &nbsp;&nbsp;•CSS &nbsp;&nbsp; •JS</h3>
            <p>
                 They manufacture and sell kitchen and bathroom fixtures, accessories and related items directly to consumers. Agola bathroom sanitary ware is designed in a unique way to offer more than just comfort.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACTS Section  -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="https://formspree.io/f/mvgpqgey" method="post"> 
        <div class="input-group">
          <div class="input-box">
            <input
              type="text"
              placeholder="Full Name"
              name="fullname"
              required
            />
            <input type="text" placeholder="Email" name="email" required />
          </div>

          <div class="input-box">
            <input
              type="text"
              placeholder="Phone Number"
              name="phoneNumber"
              required
            />
            <input type="text" placeholder="Subject" name="subject" required />
          </div>
        </div>

        <div class="input-group-2">
          <textarea
            name="message"
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
          ></textarea>
          <input type="submit" value="Send Message" class="btn" />
        </div>
      </form>
    </section>

    <footer class="footer">
      <div class="social">
        <a
          href="https://www.linkedin.com/in/javed-pathan-100a42259/""
          target="_blank"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <a href="https://github.com/Javed003" target="_blank"
          ><i class="bx bxl-github" target="_blank"></i
        ></a>
        <a href="https://www.instagram.com/javed_pathan_990/" target="_blank"
          ><i class="bx bxl-instagram-alt"></i 
        ></a>
        <a href="mailto:javedpathan33990@gmail.com" target="_blank"
          ><i class="bx bxl-gmail"></i
        ></a>
      </div>

      <ul class="list">
        <li>
          <a href="#">About Me</a>
        </li>
        <li>
          <a href="#services">Skills</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>

      
    </footer>

    <script src="script.js"></script>
  </body>


</html>
